<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
    h1{
        color:rgb(2, 2, 2);
        text-align:center;
        font-size: 40px;
        font-weight: bold;
        font-style:normal;
        font-family: 'Times New Roman', Times, serif;
    }
    .blue{
        padding: 5px;
        font-family: sans-serif;
        background-color: darkgrey;
        height: 90vh;
        width: 100vw;
        color: rgb(15, 14, 24);
    }
    .red{
        text-align: center;
    }
    
    </style>
</head>
<body>
    <h1>JK CONSTRUCTIONS</h1>
    <div class="blue">
    <p>Lorem, ipsum dolor.</p>
    <img src="kk.jpeg" alt="khaleel image" height="150px" width="150px">
    <a href="display.html" target="blank">display_page</a>
</div>
<footer>
    <p class="red">COPYRIGHTS JK &copy;</p>
</footer>
</body>
</html>